<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ramen</h1>
    <a href="/recipes/index.html">Home</a>
    <br>
    <img src="/recipes/images/ramen.jpeg" alt="Kuvan Ramenista">
    <h3>Ramen</h3>
    <p>Herkullinen Japanilainen nuudelikeitto</p>
    <h4>Ainesosat:</h4>
    <ul>
        <li>Nuudelia</li>
        <li>Ramen liemi pohja</li>
        <li>2 Kananmunaa</li>
        <li>Sieniä</li>
    </ul>
    <h4>Valmistus:</h4>
    <ol>
        <li>Valmista liemi pohja pakkauksen ohjeen mukaan</li>
        <li>Keitä nuudelit</li>
        <li>keitä kananmunat</li>
        <li>paista sienet</li>
        <li>Kokoa kaikki hienolle lautaselle</li>
    </ol>
</body>
</html>